### redis模式(single-单机模式, sentinel-主从哨兵模式)
redis.deploy = single

### 连接池最大连接数（使用负值表示没有限制）
redis.pool.maxTotal=100
### 连接池中的最大空闲连接
redis.pool.maxIdle=10  
### 连接池中的最小空闲连接
redis.pool.minIdle=5
### 连接池中的最小空闲连接
redis.pool.timeout=12000

### 单机模式地址
redis.host = 127.0.0.1
### 单机模式port
redis.port = 6379
### 单机模式密码
redis.password = foobared

### 哨兵模式监听的master名称
redis.sentinel.master=imaster
### 哨兵模式地址列表，多个以,分割
redis.sentinel.nodes=redis1.test.yiyaowang.com:26379,redis2.test.yiyaowang.com:26379,redis3.test.yiyaowang.com:26379

redis.cluster.nodes = redis1.cluster.test.yiyaowang.com:7000,redis2.cluster.test.yiyaowang.com:7001,redis3.cluster.test.yiyaowang.com:7002,redis4.cluster.test.yiyaowang.com:7003,redis5.cluster.test.yiyaowang.com:7004,redis6.cluster.test.yiyaowang.com:7005