### redis模式(single-单机模式, sentinel-主从哨兵模式)
redis.deploy = single

### 连接池最大连接数（使用负值表示没有限制）
lettuce.pool.maxTotal=100
### 连接池中的最大空闲连接
lettuce.pool.maxIdle=100  
### 连接池中的最小空闲连接
lettuce.pool.minIdle=10

### 单机模式地址
redis.host = 127.0.0.1
### 单机模式port
redis.port = 6379
### 单机模式密码
redis.password =

### 哨兵模式监听的master名称
lettuce.sentinel.master=imaster
### 哨兵模式地址列表，多个以,分割
lettuce.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26379

lettuce.cluster.nodes = 127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002