# 协议
elasticsearch.schema = http
# 集群地址，如果有多个用“,”隔开
elasticsearch.address = 127.0.0.1:9200
# 连接超时时间
elasticsearch.connectTimeout = 5000
# Socket 连接超时时间
elasticsearch.socketTimeout = 5000
# 获取连接的超时时间
elasticsearch.connectionRequestTimeout = 5000
# 最大连接数
elasticsearch.maxConnectNum = 100
# 最大路由连接数
elasticsearch.maxConnectPerRoute = 100