# 阿里云账号id (修改为自己的信息 )
accesskey.id = LTAI4G4zoFHFXzpBwVqyJ1fb

# 阿里云账号秘钥 (修改为自己的信息 )
accessKey.secret = oVn4AznRaZ6rokTcFF8Dn1IGckZWvj

# TCP协议接入点
namesrv.addr = http://MQ_INST_1137904576193554_BXYpJz74.cn-beijing.mq-internal.aliyuncs.com:8080

# 标签
tag = mq_rocketmq_test_tag

# 普通消息 主题
topic.normal = TOPIC_demo_rocketmq_normal

# 普通消息 组
groupId.normal = GID_demo_rocketmq_normal

# 定时和延时消息 主题
topic.batch = TOPIC_demo_rocketmq_batch

# 定时和延时消息 组
groupId.batch = GID_demo_rocketmq_batch

# 顺序消息 主题
topic.order = TOPIC_demo_rocketmq_order

# 顺序消息 组
groupId.order = GID_demo_rocketmq_order

# 事务消息 主题
topic.transaction = TOPIC_demo_rocketmq_transaction

# 事务消息 组
groupId.transaction = GID_demo_rocketmq_transaction
